spring.datasource.url=jdbc:postgresql://localhost:5433/licensingdb
spring.datasource.username=postgres
spring.datasource.password={cipher}172dac4858fd33bbf2bdf8d06f749819917ceb3a3851013366f10c3b69bf803e

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=license
spring.sql.init.mode=always